{
  "name": "core",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "server": "node server.js",
    "client": "node client.js",
    "client2": "node client2.js"
  }
}
